{"id":"send-email-into-vault","name":"Send Email into Vault","version":"3.0.7","minAppVersion":"0.16.0","description":"Sync email-derived notes and attachments from a third party service into your vault with full formatting and dedupe.","author":"Email2Obsidian","authorUrl":"https://email2obsidian.com","isDesktopOnly":false}